FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-10-2019 at 11:50:53 }
NET_NAME
'N00134'
 '@EX2.SCHEMATIC1(SCH_1):N00134':
 C_SIGNAL='@ex2.schematic1(sch_1):n00134';
NODE_NAME	L1 2
 '@EX2.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@EX2.SCHEMATIC1(SCH_1):INS85@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@EX2.SCHEMATIC1(SCH_1):INS118@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EX2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex2.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@EX2.SCHEMATIC1(SCH_1):INS85@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@EX2.SCHEMATIC1(SCH_1):INS118@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@EX2.SCHEMATIC1(SCH_1):INS181@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@EX2.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ex2.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@EX2.SCHEMATIC1(SCH_1):INS181@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EX2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KKK'
 '@EX2.SCHEMATIC1(SCH_1):KKK':
 C_SIGNAL='@ex2.schematic1(sch_1):kkk';
NODE_NAME	R1 2
 '@EX2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@EX2.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
END.
